<!DOCTYPE html>
<html>
	<head>
		<title>Instructions - CTM UI test</title>

		<meta charset="UTF-8">

		<style>
			html {
				padding: 30px 0 50px;
				font-family: sans-serif;
				background: #eee;
				color: #222;
			}
			h2 {
				margin-bottom: 0;
			}
			li {
				margin-bottom: 5px;
			}
			/*img {*/
				/*max-width: 100%;*/
				/*margin: 20px auto;*/
				/*display: block;*/
			/*}*/
			.main {
				width: 70%;
				margin: 0 auto;
			}
			.screenshot {
				max-width: 1200px;
				margin: 20px auto;
				display: block;
			}
		</style>

	</head>

	<body>

		<div class="main">
			<h1>comparethemarket.com UI test instructions</h1>
			<p class="p">
				The aim of this assessment is to allow you to demonstrate your skills in developing user interfaces for the web. We want to see both how you approach web UI construction and also the strength of the implementation you arrive at.
			</p>
			<p class="p">
				Skills that we are particularly keen for you to exhibit are:
			</p>
			<ul>
				<li>
					An approach to writing code that follows industry best practice and displays an understanding of web standards.
				</li>
				<li>
					A knowledge and use of tools and frameworks that aids UI / Front-end development.
				</li>
				<li>
					An appreciation of building websites for both small and large screen devices, and different browsers.
				</li>
			</ul>
			<h2>
				Assessment task
			</h2>
			<p class="p">
				Comparethemarket.com want to build a new credit card comparison webpage. The below design visual has been created and you are tasked with building a working prototype with JavaScript, HTML and CSS.
			</p>
			<p class="p">
				<img src="visuals.png" class="screenshot">
			</p>
			<p class="p">
				The prototype you build should:
			</p>
			<ul>
				<li>
					Take you approximately 2-4 hours to develop.
				</li>
				<li>
					Retrieve the credit card data from the JSON file and show the cards on screen with the images. Find all these files on the <code>assets</code> folder.
				</li>
				<li>
					Work in most modern browsers.
				</li>
				<li>
					Look good on small screens through to large.
				</li>
			</ul>
			<p class="p">
				You can use whatever technology or tools you want to develop the web page.
			</p>
			<p class="p">
				Good luck,
			</p>
			<p class="p">
				CTM recruiting team
			</p>
		</div>

	</body>
</html>
